configuration {
  display-drun: "Run:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "FiraCode nerd font Regular 14";
  modi: "window,run,drun,calc";
}

@theme "/dev/null"

* {
  bg: #282A2EC0;
  bg-alt:#373B41;
  bg-selected: #C5C8C630;

  fg: #C5C8C6;
  fg-alt: #C5C8C6;

  
  border: 1;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  location: center;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 21;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
