;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0px

font-0 = FiraCode nerd font:size=12;1

modules-left =  powermenu xwindow
modules-right =  packages memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
 wm-restack = bspwm
 wm-name = bspwm
; wm-restack = i3
;

; override-redirect = true
[module/packages]
type = custom/script
format-prefix = "󰏓 "
format-prefix-foreground = ${colors.primary}
exec = pacman -Q | wc -l
interval = 600
format-background = ${colors.background-alt}
format-padding = 1

[module/powermenu]
type = custom/text 
content = " "
click-left = ~/.config/sxhkd/powermenu.sh
content-background = ${colors.background-alt}
content-foreground = ${colors.primary}
content-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label ="%title:0:60;...% "
label-background = ${colors.background-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %used%
format-background = ${colors.background-alt}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage%%
format-background = ${colors.background-alt}
format-padding = 1

[network-base]
type = internal/network
interval = 1
ramp-signal-foreground = ${colors.primary}
format-connected = "<ramp-signal><label-connected>"
ramp-signal-3 = "󰤨 " 
ramp-signal-2 = "󰤥 "
ramp-signal-1 = "󰤢 "
ramp-signal-0 = "󰤠 "
format-connected-background = ${colors.background-alt}
label-connected-background = ${colors.background-alt}
label-connected-padding = 1

format-disconnected =  <label-disconnected>
label-disconnected-padding = 1
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.disabled}
label-disconnected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %downspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %downspeed%

[module/date]
format-background = ${colors.background-alt}
format-padding = 1
type = internal/date
interval = 5

date = " %H:%M "
date-alt = " %Y-%m-%d "

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
